{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "cursorOffset": 0,
  "endOfLine": "lf",
  "filepath": "none",
  "jsxBracketSameLine": false,
  "jsxSingleQuote": true,
  "printWidth": 100,
  "proseWrap": "always",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "useTabs": false
}
